<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c750f9fc-83a5-4b7f-bc56-0a0d937a3eae" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/services/sendMail.js" beforeDir="false" afterPath="$PROJECT_DIR$/services/sendMail.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1vBFdl1pIb9FxGdAYg6bQdeInQx" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="E:/mymedicalhub/projects/PainLogAIChatbotFrontEnd" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\WebStorm 2020.2.2\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Node.js.index.js">
    <configuration name="index.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="index.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="userHandler.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="userHandler.js" working-dir="$PROJECT_DIR$/routerHandler">
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Node.js.index.js" />
      <item itemvalue="Node.js.userHandler.js" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.index.js" />
        <item itemvalue="Node.js.userHandler.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c750f9fc-83a5-4b7f-bc56-0a0d937a3eae" name="Default Changelist" comment="" />
      <created>1626027664973</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1626027664973</updated>
      <workItem from="1626027666122" duration="2189000" />
      <workItem from="1626080180484" duration="84000" />
      <workItem from="1626112248869" duration="22510000" />
      <workItem from="1626444339381" duration="33278000" />
    </task>
    <task id="LOCAL-00001" summary="Name changed">
      <created>1626533816734</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1626533816734</updated>
    </task>
    <task id="LOCAL-00002" summary="Second commit">
      <created>1626541977029</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1626541977029</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.env" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Name changed" />
    <MESSAGE value="Second commit" />
    <option name="LAST_COMMIT_MESSAGE" value="Second commit" />
  </component>
  <component name="WindowStateProjectService">
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1626127439136">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626127439136" />
    <state x="734" y="322" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1626123035971">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="734" y="322" key="#com.intellij.fileTypes.FileTypeChooser/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626123035971" />
    <state x="585" y="88" key="CommitChangelistDialog2" timestamp="1626541976243">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="585" y="88" key="CommitChangelistDialog2/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626541976243" />
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1626532168813">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="-1180" y="145" key="FileChooserDialogImpl/-1920.-130.1920.1040/0.0.1920.1040@-1920.-130.1920.1040" timestamp="1626080214728" />
    <state x="740" y="275" key="FileChooserDialogImpl/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626532168813" />
    <state width="1899" height="2" key="GridCell.Tab.0.bottom" timestamp="1626440759732">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="2" key="GridCell.Tab.0.bottom/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626440759732" />
    <state width="1899" height="2" key="GridCell.Tab.0.center" timestamp="1626440759732">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="2" key="GridCell.Tab.0.center/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626440759732" />
    <state width="1899" height="2" key="GridCell.Tab.0.left" timestamp="1626440759732">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="2" key="GridCell.Tab.0.left/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626440759732" />
    <state width="1899" height="2" key="GridCell.Tab.0.right" timestamp="1626440759732">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="2" key="GridCell.Tab.0.right/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626440759732" />
    <state width="1899" height="348" key="GridCell.Tab.1.bottom" timestamp="1626440757530">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.bottom/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626440757530" />
    <state width="1899" height="348" key="GridCell.Tab.1.center" timestamp="1626440757530">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.center/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626440757530" />
    <state width="1899" height="348" key="GridCell.Tab.1.left" timestamp="1626440757530">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.left/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626440757530" />
    <state width="1899" height="348" key="GridCell.Tab.1.right" timestamp="1626440757530">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.right/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626440757530" />
    <state width="1899" height="348" key="GridCell.Tab.2.bottom" timestamp="1626440757530">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.2.bottom/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626440757530" />
    <state width="1899" height="348" key="GridCell.Tab.2.center" timestamp="1626440757530">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.2.center/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626440757530" />
    <state width="1899" height="348" key="GridCell.Tab.2.left" timestamp="1626440757530">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.2.left/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626440757530" />
    <state width="1899" height="348" key="GridCell.Tab.2.right" timestamp="1626440757530">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.2.right/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626440757530" />
    <state width="1899" height="348" key="GridCell.Tab.3.bottom" timestamp="1626440757531">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.3.bottom/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626440757531" />
    <state width="1899" height="348" key="GridCell.Tab.3.center" timestamp="1626440757530">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.3.center/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626440757530" />
    <state width="1899" height="348" key="GridCell.Tab.3.left" timestamp="1626440757530">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.3.left/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626440757530" />
    <state width="1899" height="348" key="GridCell.Tab.3.right" timestamp="1626440757531">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.3.right/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626440757531" />
    <state x="552" y="253" key="Vcs.Push.Dialog.v2" timestamp="1626541978383">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="253" key="Vcs.Push.Dialog.v2/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626541978383" />
    <state x="8" y="0" width="1426" height="833" key="dock-window-1" timestamp="1626467676008">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="8" y="0" width="1426" height="833" key="dock-window-1/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626467676008" />
    <state x="667" y="253" width="585" height="534" key="find.popup" timestamp="1626541908633">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="-1253" y="123" width="585" height="534" key="find.popup/-1920.-130.1920.1040/0.0.1920.1040@-1920.-130.1920.1040" timestamp="1626529466697" />
    <state x="667" y="253" width="585" height="534" key="find.popup/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626541908633" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1626538771345">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/-1920.-130.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1626538771345" />
  </component>
</project>